[gd_scene format=3 uid="uid://c4kk82bvm81ni"]

[ext_resource type="FontFile" uid="uid://c3ck1375kmhau" path="res://Misc/fonts/TitleFont/StalinistOne-Regular.ttf" id="1_3w4mj"]
[ext_resource type="Script" uid="uid://dowxhwn4de18a" path="res://MainMenu/main_menu.gd" id="1_5de1l"]
[ext_resource type="Theme" uid="uid://nqeeakofp0hq" path="res://Misc/oppressive.tres" id="3_5de1l"]

[node name="MainMenu" type="Node2D" unique_id=763937730]
script = ExtResource("1_5de1l")

[node name="Title" type="Label" parent="." unique_id=1082289121]
z_index = 1
offset_left = -3.0
offset_right = 1917.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.7294118, 0.08627451, 0.047058824, 1)
theme_override_fonts/font = ExtResource("1_3w4mj")
theme_override_font_sizes/font_size = 200
text = "Hexagons"
horizontal_alignment = 1

[node name="MenuContainer" type="HBoxContainer" parent="." unique_id=903780718]
offset_left = 50.0
offset_top = 300.0
offset_right = 1870.0
offset_bottom = 1050.0
theme = ExtResource("3_5de1l")

[node name="MainButtons" type="VBoxContainer" parent="MenuContainer" unique_id=1949973290]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="MenuContainer/MainButtons" unique_id=1443952818]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Fun Button!!!"

[node name="Edit" type="Button" parent="MenuContainer/MainButtons" unique_id=57173652]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Generate
"

[node name="Credits" type="Button" parent="MenuContainer/MainButtons" unique_id=1848457290]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Credits"

[node name="Quit" type="Button" parent="MenuContainer/MainButtons" unique_id=906682056]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Cower & Flee"

[node name="CreditsMenu" type="VBoxContainer" parent="MenuContainer" unique_id=1626037625]
visible = false
z_index = 1
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MenuContainer/CreditsMenu" unique_id=1823095523]
layout_mode = 2
text = "names here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Return" type="Button" parent="MenuContainer/CreditsMenu" unique_id=347114328]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Back"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1748961142]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.7529412, 0.8, 0.6784314, 1)

[connection signal="pressed" from="MenuContainer/MainButtons/Play" to="." method="_on_fun_pressed"]
[connection signal="pressed" from="MenuContainer/MainButtons/Edit" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuContainer/MainButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MenuContainer/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MenuContainer/CreditsMenu/Return" to="." method="_on_return_pressed"]
