[gd_scene format=3 uid="uid://bswo25s2ifgjx"]

[ext_resource type="Script" uid="uid://dcs0lm4jvax5i" path="res://PuzzleBase/puzzle_generation.gd" id="1_bau5w"]
[ext_resource type="Texture2D" uid="uid://chddvyhlpucqv" path="res://PuzzleBase/Tilesets/HexTileSetDownscaled.png" id="2_ifosy"]
[ext_resource type="Texture2D" uid="uid://c2jor0muqus8h" path="res://PuzzleBase/Tilesets/OldTilesets/OLDHexTileSetDownscaled.png" id="3_ejoar"]
[ext_resource type="Script" uid="uid://buj6ft1vvdf2f" path="res://addons/hexagon_tilemaplayer/hexagon_tilemaplayer.gd" id="3_ri7nl"]
[ext_resource type="Script" uid="uid://6x2hxiaploah" path="res://PuzzleBase/camera_2d.gd" id="4_fu5wo"]
[ext_resource type="FontFile" uid="uid://bq5c6mjko0k4c" path="res://Misc/fonts/TextFont/Imperial.otf" id="5_ifosy"]
[ext_resource type="Script" uid="uid://brtpbbjg65k15" path="res://PuzzleBase/puzzle_menu.gd" id="5_ri7nl"]
[ext_resource type="Theme" uid="uid://nqeeakofp0hq" path="res://Misc/oppressive.tres" id="7_fu5wo"]

[sub_resource type="GDScript" id="GDScript_wbw2b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_id0ix"]
texture = ExtResource("2_ifosy")
separation = Vector2i(11, 0)
texture_region_size = Vector2i(89, 100)
8:4/0 = 0
8:4/0/custom_data_0 = 45
7:4/0 = 0
7:4/0/custom_data_0 = 54
6:4/0 = 0
6:4/0/custom_data_0 = 27
5:4/0 = 0
5:4/0/custom_data_0 = 39
4:4/0 = 0
4:4/0/custom_data_0 = 51
3:4/0 = 0
3:4/0/custom_data_0 = 57
2:3/0 = 0
2:3/0/custom_data_0 = 28
1:3/0 = 0
1:3/0/custom_data_0 = 14
0:3/0 = 0
0:3/0/custom_data_0 = 7
0:4/0 = 0
0:4/0/custom_data_0 = 15
0:5/0 = 0
0:5/0/custom_data_0 = 31
0:6/0 = 0
0:6/0/custom_data_0 = 63
1:4/0 = 0
1:4/0/custom_data_0 = 30
2:5/0 = 0
2:5/0/custom_data_0 = 61
3:5/0 = 0
3:5/0/custom_data_0 = 59
4:5/0 = 0
4:5/0/custom_data_0 = 55
5:5/0 = 0
5:5/0/custom_data_0 = 47
2:4/0 = 0
2:4/0/custom_data_0 = 60
1:5/0 = 0
1:5/0/custom_data_0 = 62
4:3/0 = 0
4:3/0/custom_data_0 = 49
5:3/0 = 0
5:3/0/custom_data_0 = 35
5:2/0 = 0
5:2/0/custom_data_0 = 33
5:1/0 = 0
5:1/0/custom_data_0 = 32
4:1/0 = 0
4:1/0/custom_data_0 = 16
3:1/0 = 0
3:1/0/custom_data_0 = 8
3:2/0 = 0
3:2/0/custom_data_0 = 24
4:2/0 = 0
4:2/0/custom_data_0 = 48
3:3/0 = 0
3:3/0/custom_data_0 = 56
2:2/0 = 0
2:2/0/custom_data_0 = 12
1:2/0 = 0
1:2/0/custom_data_0 = 6
1:1/0 = 0
1:1/0/custom_data_0 = 2
0:1/0 = 0
0:1/0/custom_data_0 = 1
0:2/0 = 0
0:2/0/custom_data_0 = 3
2:1/0 = 0
2:1/0/custom_data_0 = 4
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1oo8t"]
texture = ExtResource("3_ejoar")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
0:1/0 = 0
0:1/0/custom_data_0 = 1
1:1/0 = 0
1:1/0/custom_data_0 = 2
2:1/0 = 0
2:1/0/custom_data_0 = 4
3:1/0 = 0
3:1/0/custom_data_0 = 8
4:1/0 = 0
4:1/0/custom_data_0 = 16
5:1/0 = 0
5:1/0/custom_data_0 = 32
0:2/0 = 0
0:2/0/custom_data_0 = 3
1:2/0 = 0
1:2/0/custom_data_0 = 6
2:2/0 = 0
2:2/0/custom_data_0 = 12
3:2/0 = 0
3:2/0/custom_data_0 = 24
4:2/0 = 0
4:2/0/custom_data_0 = 48
5:2/0 = 0
5:2/0/custom_data_0 = 33
0:3/0 = 0
0:3/0/custom_data_0 = 7
1:3/0 = 0
1:3/0/custom_data_0 = 14
2:3/0 = 0
2:3/0/custom_data_0 = 28
3:3/0 = 0
3:3/0/custom_data_0 = 56
4:3/0 = 0
4:3/0/custom_data_0 = 49
5:3/0 = 0
5:3/0/custom_data_0 = 35
0:4/0 = 0
0:4/0/custom_data_0 = 15
1:4/0 = 0
1:4/0/custom_data_0 = 30
2:4/0 = 0
2:4/0/custom_data_0 = 60
3:4/0 = 0
3:4/0/custom_data_0 = 57
4:4/0 = 0
4:4/0/custom_data_0 = 51
5:4/0 = 0
5:4/0/custom_data_0 = 39
6:4/0 = 0
6:4/0/custom_data_0 = 27
7:4/0 = 0
7:4/0/custom_data_0 = 54
8:4/0 = 0
8:4/0/custom_data_0 = 45
0:5/0 = 0
0:5/0/custom_data_0 = 31
1:5/0 = 0
1:5/0/custom_data_0 = 62
2:5/0 = 0
2:5/0/custom_data_0 = 61
3:5/0 = 0
3:5/0/custom_data_0 = 59
4:5/0 = 0
4:5/0/custom_data_0 = 55
5:5/0 = 0
5:5/0/custom_data_0 = 47
0:6/0 = 0
0:6/0/custom_data_0 = 63

[sub_resource type="TileSet" id="TileSet_64ccv"]
tile_shape = 3
tile_size = Vector2i(72, 84)
custom_data_layer_0/name = "IntNodes"
custom_data_layer_0/type = 2
sources/1 = SubResource("TileSetAtlasSource_1oo8t")
sources/0 = SubResource("TileSetAtlasSource_id0ix")
script = SubResource("GDScript_wbw2b")

[sub_resource type="Theme" id="Theme_ri7nl"]
Button/fonts/font = ExtResource("5_ifosy")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 90
Label/fonts/font = ExtResource("5_ifosy")

[node name="PuzzleStart" type="Node2D" unique_id=1238033591]
script = ExtResource("1_bau5w")

[node name="PuzzleBaseLayer" type="TileMapLayer" parent="." unique_id=1992048798]
unique_name_in_owner = true
position = Vector2(203.39993, -67.50003)
tile_set = SubResource("TileSet_64ccv")
script = ExtResource("3_ri7nl")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1530048648]
script = ExtResource("4_fu5wo")

[node name="PuzzleMenu" type="CanvasLayer" parent="." unique_id=2004726587]
script = ExtResource("5_ri7nl")

[node name="Top" type="HBoxContainer" parent="PuzzleMenu" unique_id=2031044140]
offset_left = 50.0
offset_top = 50.0
offset_right = 517.0
offset_bottom = 540.0
theme = SubResource("Theme_ri7nl")

[node name="Buttons" type="VBoxContainer" parent="PuzzleMenu/Top" unique_id=723871401]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_fu5wo")
theme_override_constants/separation = 50

[node name="Save" type="Button" parent="PuzzleMenu/Top/Buttons" unique_id=629144684]
layout_mode = 2
text = "Save Puzzle"

[node name="Load" type="Button" parent="PuzzleMenu/Top/Buttons" unique_id=1599151511]
layout_mode = 2
text = "Load Puzzle"

[node name="Bottom" type="HBoxContainer" parent="PuzzleMenu" unique_id=1209912280]
offset_left = 50.0
offset_top = 540.0
offset_right = 517.0
offset_bottom = 1030.0
theme = SubResource("Theme_ri7nl")

[node name="Buttons" type="VBoxContainer" parent="PuzzleMenu/Bottom" unique_id=15915904]
z_index = 1
layout_mode = 2
theme = ExtResource("7_fu5wo")
theme_override_constants/separation = 50
alignment = 2

[node name="BadPuzzle" type="Label" parent="PuzzleMenu/Bottom/Buttons" unique_id=674147259]
visible = false
layout_mode = 2
text = "Puzzle Failed!"

[node name="UserSize" type="LineEdit" parent="PuzzleMenu/Bottom/Buttons" unique_id=1546415306]
layout_mode = 2
placeholder_text = "Enter Size..."

[node name="Generate" type="Button" parent="PuzzleMenu/Bottom/Buttons" unique_id=1188066836]
layout_mode = 2
text = "Create Puzzle"

[node name="Return" type="Button" parent="PuzzleMenu/Bottom/Buttons" unique_id=776776038]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="PuzzleMenu/Top/Buttons/Save" to="PuzzleMenu" method="_on_save_pressed"]
[connection signal="pressed" from="PuzzleMenu/Top/Buttons/Load" to="PuzzleMenu" method="_on_load_pressed"]
[connection signal="pressed" from="PuzzleMenu/Bottom/Buttons/Generate" to="." method="_on_generate_pressed"]
[connection signal="pressed" from="PuzzleMenu/Bottom/Buttons/Return" to="PuzzleMenu" method="_on_return_pressed"]
